// Code your testbench here
// or browse Examples
module full_subtractor_tb;
  reg A,B,Bin;
  wire D,Bout;
  full_subtractor fs(A,B,Bin,D,Bout);
  initial begin
    $monitor("At time %0t: A=%b B=%b Bin=%b, difference=%b borrow=%b",$time,A,B,Bin,D,Bout);
    $dumpfile("full_subtractor_tb.vcd");
    $dumpvars;
    A=0; B=0; Bin=0; #1;
    A=0; B=0; Bin=1; #1;
    A=0; B=1; Bin=0; #1;
    A=0; B=1; Bin=1; #1;
    A=1; B=0; Bin=0; #1;
    A=1; B=0; Bin=1; #1;
    A=1; B=1; Bin=0; #1;
    A=1; B=1; Bin=1;
  end
endmodule
    
